
worker_processes auto;
rtmp_auto_push on;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        application live {
            live on;
            record off;
        }
    }
}

http {
    server {
        listen 80;
        server_name streaming.convay.com;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name streaming.convay.com;

        ssl_certificate /etc/letsencrypt/live/streaming.convay.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/streaming.convay.com/privkey.pem;

        location /dash {
            types {
                application/dash+xml mpd;
                video/mp4 mp4;
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /var/www/html;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /usr/local/nginx/html; # Ensure stat.xsl is placed here
        }
        # NGINX Stub Status
        location /nginx_status {
            stub_status;
            allow all;
        }

    }

}
